#   ***This is the configuration file for the TSDNS server***
#
# The format is always "ident=value", where:
# ident is a host-name, which should at least for the right hand side be a
# valid (DNS) host-name. 
# On a box known via DNS as "myrootserver.com" sensible idents might be
# "myrootserver.com" or "any.combination.of.weird.words.myrootserver.com".
# Also allowed is "*" as first character of an ident, which matches any
# queries that end with what follows the star. For example "*" matches
# always, providing a default answer. "*.myserver.eu" matches every query
# that ends with ".myserver.eu", like "foo.myserver.eu".
#
# The value side is always an IP possibly followed by a ':' and then either
# a port of the special string "$PORT".
#
# Also allowed as value is the special string "NORESPONSE", which makes the
# TSDNS server answer not answer this query...this can be useful in scenarios
# where multiple TSDNS servers exist and you wish to let "the other" TSDNS
# server handle this request. Or you wish regular domain resolving to take
# place for some cases.
#
# Example: The TSDNS server runs on on a box reachable as both as
# "teamspeak.com" and as "teamspeak-systems.de"
# So we might configure:
# public.teamspeak.com=12.13.14.15:10000
# test.teamspeak.com=12.13.14.15:12000
# private.teamspeak.com=12.13.14.15:14000
# voice.teamspeak.com=NORESPONSE
# *.teamspeak-systems.de=1.2.3.4:15000
# *=12.13.14.15:$PORT
